1	    ..  破  游 戏  10 .  ：  >  >> ...      破冰  游戏 游戏    破 ..  >>   >> 培训破  破冰游 冰游戏    破冰 ...   >>  培训破冰 工培训破 训破冰游 游戏大全 拓展游戏     
2	 .. 旅游     北 .  日游 ：  京旅 边旅 线路 ...  北京     ..    北 北京旅 周边旅 边旅游 京旅游 假旅游 ...    北京 周边旅游 北京旅游 度假旅游 ..   .    京周边旅  北京周 京周边游     
3	 ..    .  北京 二手  死 -   - ：  车  ...     ..   死飞  -  .     死   【  北京 行车  ...   死飞自 ..   .      死飞 自行车  大学二手 华大学二 手自行车 死飞公园     
4	    .. 规定  国 航空 .  。  国航  手 超过 ...     ..   手提   国 网   李限额  -  限制   |  ...   手提行 网    行李限额 行李规定  国际航   手提   国际 航班手提 班手提行     
5	    ..  红 症状 疾病 ，红 系统 _红 方法 统性  红斑   红 ...     ，红斑 _红斑 系统性 的治疗 治疗方 性红斑  红斑狼   红斑 ，红斑狼    红 _红斑狼 性红斑狼 系统性红 统性红斑 斑狼疮能 治疗方法     
6	 ..     长 .  网  险网 险人 20 被保 险  ...      长期   长 ..  网   保险网 保险人 险网  被保险  长期护   长期 ...  网    险网   保险网  被保险人 理保险的  201 理保险是     
7	    ..  戒 方法 如何 何戒 法， 。  的方 的人 ...      戒烟 如何戒 何戒烟   戒 方法， 的方法 _戒烟 烟的方 如何戒烟   戒烟 烟的方法 戒烟的方 的方法， ...  戒烟产品 本文介绍 国戒烟网 中国戒烟     
8	 ..     谷 .  oo e  le gl og Go ...  谷歌       谷 ..  oog ogl gle Goo 201  谷歌眼   谷歌 ...  oogl ogle Goog 智能眼镜 眼镜功能  201   20     
9	 ..    饮料  红 牛饮 .  功能 禁售 法国 咖啡 ...      红牛 红牛饮 牛饮料 ..    红 咖啡因   2  20 红牛饮料 ...    红牛    2   20 日... 网    禁售红牛    红  红牛饮     
10	 ..    iP Ph e  .   i 苹果 价格  6 Pho iPh ...     ..  ne  e 6  iP lus 苹果i Phon iPho ...  one  ne 6  iPh Plus _iph ne6_ e 6      
11	    ..  清 北京 电话 .  ，清 ：  ,清 陈明  清华 ...       清 ..  ，清华 ,清华 .   明游泳 陈明游  清华大   清华 ...  ，清华大 ..   .    明游泳馆 陈明游泳 北京清华 京清华大     
12	 ..    号航 .   辽 母舰 航空 空母 宁舰 “辽 ...     号航母 宁号航 ..   辽宁 航空母 空母舰 辽宁舰 “辽宁 辽宁号航 ...  宁号航母 航空母舰  辽宁号   辽宁 中国航母 ..   .    号航空母     
