1	     破  游 戏  .  ：  >   1  >  -      破冰  游戏 游戏    破 ..  >>   >>  -  大全   破冰游 冰游戏    破冰 ...   >>  戏 -  戏大全  大全   全    ..       
2	     北 .  ：  游   【 网   1  2  旅  北京     ..    北 .   网   旅游    【 游网  北京  ...    北京 ..   .     北京周 网       北  ... 旅游网  游网       
3	    .   死 -   - ：  车   【  北  1     ..   死飞  -  .     死   【  北京 行车   .. ...   死飞自 ..   .      死飞 自行车   ... 网     - 北  清华大     
4	     国 .  。   手 网  |   - -   |     ..   手提   国 网    -  限制   |   国际   手 ...   手提行 网     国际航   手提   国际 李限额   托运行 官网      国     
5	     红 .  ？  网  疮  科  。  E   患  红斑   红     ..  .   狼疮  网   百科  科   呢？   红斑狼   红斑    红 ...  ..   .    网    斑狼疮  科    百科       
6	     长 .  网  险  。   2  保 ：  -       长期   长 ..  网   险网   20 保险    2  保险  长期护   长期 ...  网    险网   保险网   201    2   20    长     
7	     戒 。  网   中  让 -   -  本  【      戒烟   戒  中国 ..   让我   中  -    【 试。    戒烟 ...   中国戒  让我们   中国 一试。   本文介 网    副作用     戒     
8	     谷 .  e  ：   G  2  a t   -  谷歌       谷 ..   20   2 le  .    -  眼镜   谷歌眼   谷歌 ...   201   20    2 gle  ..   .    网        
9	     红 .  。   2 网  ：  ？  -   -      红牛 ..    红   2  20 网   .    -  红牛  ...    红牛    2   20 网       红  红牛饮 ..   .     200     
10	    e  .   i  6 6   2 -   P  -     ..  ne   iP   i  6   -   20   2  Pl ...  one   iPh e 6   201   20    2  Plu ..   .        
11	     清 .  ：   北 网  馆   - -  学   清华       清 ..  .    北京 网   泳馆   -  帮网   清华大   清华 ...  ..   .       清 网    游泳馆  爱帮网  帮网       
12	    .   辽  中  2 。  网  -   - ：      ..   辽宁   辽 .    中国  20   2 网    -  ...   辽宁号   辽宁 ..   .     201   20 网       2  中国航     
